<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADStore11</title>
    <link rel="icon" href="public_html/assets/imgs/fevicon.png" type="image/png" />
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Asegúrate de que los enlaces no tengan subrayado */
        .item a {
            text-decoration: none;
            color: inherit; /* Mantiene el color del texto original si es necesario */
        }

        /* Si necesitas ajustar el color del texto dentro de los enlaces */
        .item a p {
            color: inherit; /* O ajusta el color según tu diseño */
        }

        /* Estilo para los botones de categoría */
        .category-button {
            background-color: purple; /* Color azul para los botones */
            color: white; /* Color del texto en blanco */
            border: none; /* Sin borde */
            padding: 20px 30px; /* Espaciado */
            cursor: pointer; /* Cambiar cursor al pasar el ratón */
            border-radius: 5px; /* Bordes redondeados */
            font-size: 16px; /* Tamaño de fuente */
        }

        /* Efecto al pasar el ratón sobre los botones */
        .category-button:hover {
            background-color: darkred; /* Color más oscuro al pasar el ratón */
        }
    </style>
</head>
<body>
    <!-- Pantalla Principal -->
    <div id="main-screen" class="screen active">
        <div class="background" style="background-image: url('imagenes/principal.jpg');"></div>
        <div class="content">
            <h1 id="welcome-text">AdsCuriosities Blog</h1>
            <div class="categories">             
                <button data-target="#promotion-screen" class="category-button">Our Curious Blog</button>                           
                <button id="external-link-button" class="category-button">AdsCuriosities App</button>
            </div>
        </div>
    </div>
    <a href="index.html">
    <button class="back-button">Return</button>
    </a>
    <!-- Pantalla de Categoría de Promotion -->
    <div id="promotion-screen" class="screen">
        <div class="background" style="background-image: url('imagenes/promotion.jpg');"></div>
        <div class="content">
            <h2>Our Blog</h2>
            <div class="grid-container">
                <!-- 2 cuadros de miniaturas con enlaces -->
                <a class="item" target="_blank">
                    <img src="imagenes/promotion1.png" alt="App 1">
                    <p>AdsCuriosities Blog</p>
                </a>
                <a class="item" target="_blank">
                    <img src="imagenes/promotion2.png" alt="App 2">
                    <p>AdsCuriosities Blog</p>
                </a>
            </div>
            <button class="back-button" data-target="#main-screen">Return</button>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>